# Release Workflow - Basic Package

name: Release to GitLab

on:
  workflow_run:
    workflows: ["CI"]
    types: [completed]
    branches:
      - 'v*'

jobs:
  release:
    uses: EWS-Consulting-Public/ews-ci-action/.github/workflows/release.yml@v1
    with:
      python-version: "3.12"
      use-nox-publish: true  # Use nox for publishing
    secrets: inherit
